# EmergenZ-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: build-and-release
app/: build.gradle
app/src/androidTest/java/com/bangkit/emergenz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/emergenz/: MainActivity.kt
app/src/main/java/com/bangkit/emergenz/adapter/: ArticleAdapter.kt  CallAdapter.kt  CombinedAdapter.kt  ContactAdapter.kt  HistoryAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/bangkit/emergenz/util/: ApiResult.kt  JSON.kt  LastItemSpacingDecoration.kt  LimitedSizeList.kt  NetworkConnectivityChecker.kt  cameraUtil.kt  loadingUtil.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_settings_24.xml  baseline_warning_amber_24.xml  bg_color_circle.xml  bg_color_ripple.xml  bg_ic_touch.xml  border_black.xml  border_red.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  ic_bottom_sheet_bar.xml  ic_call_made.xml  ic_contact.xml  ic_emergency.xml  ic_image_24.xml  ic_info.xml  ic_info_history.xml  ic_palette.xml  ic_person.xml  ic_police.xml  ic_tab_fire.xml  ic_tab_hospital.xml  ic_tab_police.xml  ic_touch.xml
app/src/main/res/drawable-v23/: bg_ic_touch.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_view_article.xml  card_alert.xml  card_article.xml  card_history.xml  card_telp.xml  card_telp_urgent.xml  content_main.xml  fragment_article.xml  fragment_call.xml  fragment_camera.xml  fragment_contact.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_register_ktp.xml  fragment_rv_call.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  nav_graph.xml  profile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bangkit/emergenz/: ExampleUnitTest.kt
(+62 files in other folders)
